<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jeremiah web</title>
    <link href="img/icon.ico" rel="icon" type="image/x-icon" />                  <!--Change for your own title-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="javascript/lightbox.js"></script>
  </head>
  <body>
    <header>
      <nav class="content">
        <h1>
          <a href="index.html">Jeremiah Art Gallery</a> <!--Change for your own title for the banner-->
        </h1>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <article id="page" class="content">
      <h2>Jeremiah's Gallery</h2>                <!--Change for your own title-->
      <p>
      What I do is I play basketball at the gym. I sit and text on my phone. I play outside. I also chill when I'm bored or don't have nothing to do              <!--Write your texting-->
      </p>
      
      <ul class="gallery">
        <li>
          <a data-lightbox="image-1" href="img/Bigcreature.jpg"> <!--Add your own big jpg-->
            <img src="img/Smallcreature.jpg">                 <!--Add your own small jpg-->
          </a>
        </li>
        <li>
          <a data-lightbox="image-1" href="img/Bigcarwithwings.jpg"> <!--Add your own big jpg-->
            <img src="img/Smallcarwithwings.jpg"> <!--Add your own small jpg-->
          </a>
        </li>
        <li>
          <a data-lightbox="image-1" href="img/Bigberlin.jpg"> <!--Add your own big jpg-->
            <img src="img/Smallberlin.jpg"> <!--Add your own small jpg-->
          </a>
        </li>
        <li>
          <a data-lightbox="image-1" href="img/Biggrillcooks.jpg"> <!--Add your own big jpg-->
            <img src="img/Smallgrillcooks.jpg"> <!--Add your own small jpg-->
          </a>
        </li>
        
      </ul>

    </article>
     <p> </p>
    <footer>
      <div class="content">
        <p>What I learned through the lamp project is how to cut with that type of blade, and how to make a lamp. I learned how much work it is to make a simple thing like a plain lamp. What I liked about this project was that it took my favorite images from my previous work and I can post it. I like that I have my own website and banner. But it was a long process but in the end it worked out. </p>      <!--Reflections about your artwork-->
      </div>
    </footer>
  </body>
</html>
